{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true 
  },
  "eslint.validate": [
    "javascript"
  ]
}
